# DotNetCodes

./: .gitignore  DBTest.sln
ADOnet/: ADOnet.csproj  ADOnet.sln  Program.cs  appsettings.json
ADOnet/EF_core/: Course.cs  CourseStudent.cs  SchoolContext.cs  SchoolContextFactory.cs  Student.cs  Teacher.cs
ADOnet/Migrations/: 20250801024228_InitialCreate.Designer.cs  20250801024228_InitialCreate.cs  SchoolContextModelSnapshot.cs
ADOnet/ado/: ConnectedArchi.cs  DisconnectedArchi.cs
DBTest/: DBTest.csproj  DBTest.http  Program.cs  appsettings.json
DBTest/Controller/: NewController.cs
DBTest/Models/: AppDbContext.cs  NewLetter.cs
DBTest/Properties/: launchSettings.json
DBTest/Service/: NewLetterService.cs
DotNetBasics/: ArrayFunctions.cs  Nums.cs  Student.cs  StudentCollectionIndex.cs
Inheritence/: Animal.cs  CustomRectangle.cs  Parent.cs
LINQpractise copy/: AddNums copy.cs  LinqStudent.cs  SquareStruct.cs
RelationsTest/: Program.cs  RelationsTest.csproj  appsettings.json
RelationsTest/Controller/: CitizenController.cs  PassportController.cs
RelationsTest/Model/: AppDbContext.cs  Citizen.cs  Passport.cs
RelationsTest/Properties/: launchSettings.json
RelationsTest/Service/: CitizenService.cs  PassportService.cs
StringAndCollections/: BankInstance.cs  Calculator.cs  DelegatesFunction.cs  DictionaryGeneric.cs  ListGeneric.cs  Mutable.cs
WebApplication1/: SimpleInterest.cs
WebApplication1/Models/: InterestModel.cs  ResultModel.cs
WebApplication1/Pages/: Index.cshtml  Result.cshtml  Result.cshtml.cs
ado/: AppDbContext.cs  Program.cs
(+3 files in other folders)
